events { }

http {
  # frontendサービスの定義（Docker内部のサービス名を使う）
  upstream frontend {
    server frontend:80;
  }
  # backend (work-tracker)サービスの定義
  upstream backend {
    server work-tracker:8000;
  }

  server {
    listen 443 ssl;
    server_name localhost;  # 必要に応じて独自ドメインに変更

    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    # フロントエンドの静的コンテンツ配信用
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # APIリクエスト (/api/~~) の転送
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
      proxy_pass         http://backend/api/ws;   # ← /api/ws に直
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
  }

}
